<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.makesrc</groupId>
        <artifactId>com.makesrc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>Examples2</groupId>
    <artifactId>Examples2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Examples2</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <outputDirectory>../target</outputDirectory>
        <testSourceDirectory>../test</testSourceDirectory>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>../resources/Examples2</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
